#
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                                    /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __    ___     ___     __    \ \ \/\_\    ___   _ __   ___   
#     \/_.__\\ \ \/ /\ \/\ \  / __`\ /' _ `\ /'__`\   \ \ \/_/_  / __`\/\`'__\/'___
#       /\ \L\ \ \ \_\ \_\ \ \/\ \L\ \/\ \/\ \/\ \L\.\   \ \ \L\ \/\ \L\ \ \ \//\ \__
#       \ `\____\ \__\\ \____/\ \____/\ \_\ \_\ \__/_._\  \ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ \/__/  \/__/  \/_/\/_/\/__/\/_/   \/__/  \/__/  \/_/ \/____/
#
###################################################################################################

[worldserver]

###################################################################################################
#
#    IP Limit Manager
#        Description: 동일 IP에서의 다중 접속 및 로그인 빈도를 제한하는 모듈입니다.
#                     acore_auth.custom_allowed_ips 테이블에 등록된 IP(화이트리스트)는
#                     테이블에 지정된 개별 설정을 따르며, 그 외의 모든 IP는 아래의 기본 설정을 따릅니다.
#        Default:     Enabled
#        Author:      AzerothCore Community
#
###################################################################################################


#==================================================================================================
# 1. 일반 설정
#==================================================================================================

#
#    EnableIpLimitManager
#        Description: IP Limit Manager 모듈의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
EnableIpLimitManager = 1

#
#    IpLimitManager.Announce.Enable
#        Description: IP Limit Manager 모듈이 활성화되어 있음을 플레이어 로그인 시 알립니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
IpLimitManager.Announce.Enable = 1


#==================================================================================================
# 2. 다중 접속 제한 (기본값)
#    - 화이트리스트에 없는 IP에 적용됩니다.
#==================================================================================================

#
#    IpLimitManager.Max.Account.Enable
#        Description: 다중 접속 제한 기능의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
IpLimitManager.Max.Account.Enable = 1

#
#    IpLimitManager.Max.Account
#        Description: 허용되는 최대 동시 접속 계정 수의 기본값입니다.
#        Default:     1
#
IpLimitManager.Max.Account = 1


#==================================================================================================
# 3. 고유 계정 로그인 제한 (기본값)
#    - 화이트리스트에 없는 IP에 적용됩니다.
#    - 단시간 내에 여러 계정으로 접속하는 행위(예: 작업장)를 방지합니다.
#==================================================================================================

#
#    IpLimitManager.RateLimit.Enable
#        Description: 고유 계정 로그인 제한 기능의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
IpLimitManager.RateLimit.Enable = 1

#
#    IpLimitManager.RateLimit.TimeWindowSeconds
#        Description: 계정 수를 체크할 시간 범위(초 단위)를 설정합니다.
#        Default:     3600 (1시간)
#
IpLimitManager.RateLimit.TimeWindowSeconds = 3600

#
#    IpLimitManager.RateLimit.MaxUniqueAccounts
#        Description: 설정된 시간 범위 내에서 허용되는 최대 계정 수의 기본값입니다.
#        Default:     1
#
IpLimitManager.RateLimit.MaxUniqueAccounts = 1

#==================================================================================================
# 4. 계정 접속 IP 로깅
#    - 플레이어의 계정과 IP 주소를 `acore_auth.account_formation` 테이블에 기록합니다.
#    - 이 기록은 `.account ip` 및 `.ip accounts` 명령어로 조회할 수 있습니다.
#==================================================================================================

#
#    AccountIpLogger.Enable
#        Description: 계정의 IP 주소 로깅 기능을 활성화합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
AccountIpLogger.Enable = 1

#
#    AccountIpLogger.Log.GM.Enable
#        Description: GM 계정의 IP 주소 로깅을 활성화합니다.
#                     AccountIpLogger.Enable이 활성화되어 있어야 동작합니다.
#        Default:     0 - (비활성화)
#                     1 - (활성화)
#
AccountIpLogger.Log.GM.Enable = 0

#==================================================================================================
# 5. GM 계정 우회 설정
#==================================================================================================

#
#    IpLimitManager.Bypass.GM.Enable
#        Description: GM 계정이 IP 제한을 우회할지 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
IpLimitManager.Bypass.GM.Enable = 1

#
#    IpLimitManager.Bypass.GM.Level
#        Description: IP 제한 우회가 적용될 최소 GM 레벨을 설정합니다.
#                     (0: Player, 1: Moderator, 2: Game Master, 3: Administrator)
#        Default:     3
#
IpLimitManager.Bypass.GM.Level = 3
