#
###################################################################################################
#     ____    __                                         ____
#    /\  _`\ /\ \__                                    /\  _`\
#    \ \,\L\_\ \ ,_\  __  __    ___     ___     __    \ \ \/\_\    ___   _ __   ___
#     \/_\__ \\ \ \/ /\ \/\ \  / __`\ /\' _ `\ /\'__`\   \ \ \/_/_  / __`\/\`'__\/\'___\
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \/\ \/\ \/\ \L\.\   \ \ \L\ \/\ \L\ \ \ \//\ \__/
#       \ `\____\ \__\\ \____/\ \____/\ \_\ \_\ \__/.\_\  \ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ \/___/  \/___/  \/_/\/_/\/__/\/_/   \/___/  \/___/  \/_/ \/____/
#
###################################################################################################

[worldserver]

###################################################################################################
#
#    IP Limit Manager - 로그인 관련 설정
#        Description: 동일 IP에서의 다중 접속을 제어하는 모듈의 로그인 관련 설정입니다.
#        Author:      AzerothCore Community
#
###################################################################################################

#
#    EnableIpLimitManager
#        Description: IP Limit Manager 모듈의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                    0 - (비활성화)
#
EnableIpLimitManager = 1

#
#    IpLimitManager.Announce.Enable
#        Description: IP Limit Manager 모듈이 활성화되어 있음을 플레이어 로그인 시 알립니다.
#        Default:     1 - (활성화)
#                    0 - (비활성화)
#
IpLimitManager.Announce.Enable = 1

#
#    IpLimitManager.MaxConnectionsPerIp
#        Description: 특정 IP에서 허용할 최대 동시 접속 계정 수를 설정합니다.
#        Default:     1
#
IpLimitManager.MaxConnectionsPerIp = 1

#
#    IpLimitManager.MaxConnectionsPerAllowedIp
#        Description: 허용된 IP(custom_allowed_ips에 등록된 IP)에 대해 허용할 최대 동시 접속 계정 수를 설정합니다.
#                     0으로 설정하면 무제한입니다.
#        Default:     0 (무제한)
#
IpLimitManager.MaxConnectionsPerAllowedIp = 0

###################################################################################################
#
#    IP Limit Manager - 계정 생성 관련 설정
#        Description: 계정 생성 시 IP 제한을 관리하는 모듈의 계정 생성 관련 설정입니다.
#        Author:      AzerothCore Community
#
###################################################################################################

#
#    EnableAccountCreationIpLimit
#        Description: 계정 생성 시 IP 제한 모듈의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                    0 - (비활성화)
#
EnableAccountCreationIpLimit = 1

#
#    AccountCreationIpLimit.MaxAccountsPerIp
#        Description: 특정 IP에서 일정 시간 내에 생성 가능한 최대 계정 수를 설정합니다.
#        Default:     3
#
AccountCreationIpLimit.MaxAccountsPerIp = 3

#
#    AccountCreationIpLimit.TimeframeHours
#        Description: 계정 생성 제한을 적용할 시간 범위(시간)를 설정합니다.
#        Default:     24
#
AccountCreationIpLimit.TimeframeHours = 24